*** Test Cases ***
Valid Login
    [Tags]    RegTest
    Log To Console    Valid Login Test    
    
Invalid Login
    Log To Console    Invalid Login Test    
    
Search Item
    [Tags]    SmokeTest    RegTest
    Log To Console    Search Item Test    
    
Place Order
    [Tags]    RegTest
    Log To Console    Place Order Test 
    
Checkout
    [Tags]    SmokeTest
    Log To Console    Checkout    
    Log To Console    Modified on 1stNov21       
    
Purchase Order
    Log To Console    Purchase Order Test
    
